
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Aug  7 22:56:53 CST 2022
ro.system_ext.build.date.utc=1659884213
ro.system_ext.build.fingerprint=Redmi/dandelion_eea/dandelion:11/RP1A.200720.011/V12.5.6.0.RCDEUXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.6.0.RCDEUXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=dandelion
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2006C3LG
ro.product.system_ext.name=dandelion_eea
ro.product.system_ext.marketname=Redmi 9A
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

